<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab">
    <setting name="favorites">
      <setting name="favorite">
        <setting name="full-command-line" value="assembleDebug"/>
        <setting name="display-name" value="assembleDebug"/>
        <setting name="show-output" value="false"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value="tasks"/>
        <setting name="display-name" value="tasks"/>
        <setting name="show-output" value="false"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value="compileDebugSources "/>
        <setting name="display-name" value="compileDebugSources "/>
        <setting name="show-output" value="false"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value="assembleDebug"/>
        <setting name="display-name" value="assembleDebug"/>
        <setting name="show-output" value="false"/>
      </setting>
    </setting>
  </setting>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="D:\android_dev\android_projects\Camera2"/>  
      <setting name="log-level" value="LIFECYCLE"/> 
    </setting> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Command Line"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="395"/>  
    <setting name="window_y" value="35"/>  
    <setting name="window_width" value="800"/>  
    <setting name="window_height" value="800"/>  
    <setting name="extended-state" value="0"/> 
  </setting> 
</root>
